###
POST https://api.spacetraders.io/v2/register
Content-Type: application/json

{
  "symbol": "xylli",
  "faction": "COSMIC"
}

###

# curl 'https://api.spacetraders.io/v2/my/agent'
# --header 'Authorization: Bearer INSERT_TOKEN_HERE'
GET https://api.spacetraders.io/v2/my/agent
Authorization: Bearer {{ACCESS_TOKEN}}

###

# curl 'https://api.spacetraders.io/v2/systems/:systemSymbol/waypoints/:waypointSymbol'
# --header 'Authorization: Bearer INSERT_TOKEN_HERE'
GET https://api.spacetraders.io/v2/systems/X1-DF55/waypoints/X1-DF55-20250Z
Authorization: Bearer {{ACCESS_TOKEN}}

###

